VERTIV 
PSI5 FIRMWARE RELEASE NOTES

AFFECTED MODELS: PSI5 750VA-5KVA VRLA
PSI5-800RT120
PSI5-1100RT120
PSI5-1500RT120
PSI5-2200RT120
PSI5-3000RT120
PSI5-5000RT208
PSI5-1000RM120
PSI5-1500RM120
PSI5-750MT120
PSI5-1100MT120
PSI5-1500MT120

AFFECTED MODELS: PSI5 1500VA-3000VA LITHIUM
PSI5-1500RT120LI
PSI5-2200RT120LI
PSI5-3000RT120LI
PSI5-3000RT120LI
PSI5-1500MT120LI


NOTE:
FIRMWARE RELEASES ARE FOR PSI5 MODELS WITH SERIAL NUMBERS THAT START WITH 22 or 23


Each release includes all the updates from previous releases.
Refer to the update procedure in the zip file for detailed update instructions.

---------------------------------------------------------------------------
2023-SEPT RELEASE

FILES:
Various .mot files, refer to the update procedure for specific file names

1. Improved fan speed logic to remove speed oscillation during the charging process
2. Added the IP address of the optional network card when installed to the LCD

---------------------------------------------------------------------------
2022-JAN RELEASE

FILES:
Various .mot files

1.  Initial mass production release 

---------------------------------------------------------------------------