<!DOCTYPE html>
<html>
<head>
    <title>WMarket</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
        --tg-theme-bg-color: #ffffff;
        --tg-theme-text-color: #000000;
        --tg-theme-hint-color: #707579;
        --tg-theme-link-color: #3390ec;
        --tg-theme-button-color: #3390ec;
        --tg-theme-button-text-color: #ffffff;
        --tg-theme-secondary-bg-color: #f4f4f5;
        }

        body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        }

        .container {
        max-width: 320px;
        width: 100%;
        padding: 24px;
        box-sizing: border-box;
        }

        .logo {
        width: 72px;
        height: 72px;
        margin-bottom: 24px;
        border-radius: 50%;
        background-color: var(--tg-theme-button-color);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        }

        .logo img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        }

        h1 {
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 8px 0;
        }

        p {
        font-size: 15px;
        color: var(--tg-theme-hint-color);
        margin: 0 0 24px 0;
        line-height: 1.4;
        }

        .tg-button {
        display: block;
        width: 100%;
        padding: 12px 16px;
        background-color: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.2s ease;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .tg-button:hover {
        background-color: #2a7fd1;
        }

        .tg-button:active {
        transform: scale(0.98);
        }

        .tg-button:disabled {
        background-color: #686868;
        }

        .footer {
        margin-top: 32px;
        font-size: 13px;
        color: var(--tg-theme-hint-color);
        }

        .footer a {
        text-decoration: none;
        color: var(--tg-theme-hint-color);
        }

        .footer p {
        font-size: 1.5vh;
        }

        .footer .overlay {
        margin-top: 1vh;
        display: none;
        }

        .footer .overlay {
            text-align: left;
            font-size: 2vh;
            margin-top: 2vh;
        }
        
        #agree-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid var(--tg-theme-hint-color);
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            vertical-align: middle;
            position: relative;
            bottom: 2px;
        }

        #agree-button:checked {
            background-color: #2a7fd1;
        }

        #agree-button:checked::after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
        }

        #agree-button:hover {
            border-color: #2a7fd1;
        }

        #agree-button:checked:hover {
            background-color: var(--tg-theme-hint-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/img/testlogo.jpg">
        </div>
        <h1>Добро пожаловать на WMarket</h1>
        <br>
        <button disabled class="tg-button" id="auth-button">Войти через Telegram</button>
        <div class="footer">
            <input id="agree-button" type="checkbox" onchange="document.getElementById('auth-button').disabled = !this.checked;">
            <a onclick="toggleContent()">
                Продолжая, вы соглашаетесь с нашими <u>Условиями и Политикой конфиденциальности</u>
            </a>
            <div id="overlay-block" class="overlay">
                <b>
                <p>
                1.1 Соглашаясь, Вы даёте на обработку такие данные как:<br>
                - Телеграмм @user<br>
                - Телеграмм ID<br>
                - Имя и Фамилия аккаунта Телеграмм<br>
                В дальнейшем которые могут использоваться или передаваться:<br>
                - При решении вопросов в личных сообщениях маркета.<br>
                - При нарушений законов (например в случае: СКАМа при подобных запросов от структур РФ).<br>
                - При блокировки/ограничения/заморозки пользователей.<br>
                - При обновлении или апдейта базы данных.<br>
                - При предоставлении платных доп. услуг.<br>
                И так далее.
                </p>
                <p>
                2.1 Блокировка/ограничение/заморозка пользователя производится модерацией маркета.
                Причина Блокировки/ограничение/заморозки может не разглашаться.<br>
                Основные пункты блокировки/ограничение/заморозки пользователя:<br>
                - Выставления запрещенных законом РФ услуг, предметов и т.п.<br>
                - Выставления 18+ контента.<br>
                - Мошенничество (СКАМ).<br>
                - Переход на другие сайты или связь напрямую через телеграмм.<br>
                - Обходы или багаюзы.<br>
                - Оскорбление поддержки.<br>
                И другие зависящие напрямую от ситуации и решение тех. поддержки.
                </p>
                </b>
            </div>
        </div>
    </div>
    <script>
        function toggleContent() {
            event.preventDefault();
            const content = document.getElementById('overlay-block');
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        }

        const authButton = document.getElementById('auth-button');

        authButton.addEventListener('click', () => {
            if (Telegram.WebApp.initDataUnsafe.user) {
                Telegram.WebApp.expand();
                Telegram.WebApp.requestWriteAccess(() => {
                    sendDataToServer();
                });
            } else {
                Telegram.WebApp.openTelegramLink("https://t.me/test_tma8_bot?startapp", "_blank");
            }
        });

        function sendDataToServer() {
            const initData = Telegram.WebApp.initData;

            const form = document.createElement('form');
            form.method = "POST";
            form.action = "/auth/reg";

            const input = document.createElement("input");
            input.type = "hidden";
            input.name = 'initData';
            input.value = initData;

            form.appendChild(input);
            document.body.appendChild(form)
            form.submit();
        }
    </script>
</body>
</html>